# android

Beihang2/app/: build.gradle
Beihang2/app/src/androidTest/java/com/example/fan/beihang/: ExampleInstrumentedTest.java
Beihang2/app/src/main/: AndroidManifest.xml
Beihang2/app/src/main/java/com/example/fan/beihang/: Data.java  JsonsRootBean.java  MainActivity.java  MainView.java  SearchAPI.java  SearchDataSource.java  SearchPresenter.java  SearchPresenterImpl.java
Beihang2/app/src/main/java/com/example/fan/beihang/retrofit/bean/: ErrorResponse.java
Beihang2/app/src/main/java/com/example/fan/beihang/retrofit/main/: BaseDataSource.java  Constants.java  MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  ResponseConverterFactory.java
Beihang2/app/src/main/java/com/example/fan/beihang/retrofit/util/: BaseObserver.java  ExceptionHandle.java  NetworkUtil.java
Beihang2/app/src/main/res/layout/: activity_main.xml  item_so.xml
Beihang2/app/src/main/res/values/: strings.xml
Beihang2/app/src/test/java/com/example/fan/beihang/: ExampleUnitTest.java
Beihang2/gradle/wrapper/: gradle-wrapper.properties
